.container.margin-top {
 padding-top: 70px;
}

.banner {
  color: white;
  text-align: center;
  height: 75vh;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  opacity: 0.6;
  margin-bottom: 30px;
}

.icon {
font-size: 5em;
}

.container-mock {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  z-index: -1;
  position: relative;
}

#map-book-bar {
  padding-left: 25px !important;
  padding-right: 25px !important;
  text-align: center !important;
  // justify-content: center !important;
}

#dynamic-menu-bar {
 display: flex;
 flex-direction: row;
 position: relative;
 flex: 1 1 auto;
 margin-left: 0px;
 margin-right: 0px;
 width: auto;
}

#dynamic-menu-section {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 0px;
  align-items: stretch;
  justify-content: stretch;
  padding-left: 0px;
  padding-right: 0px;

}

.container {
  z-index: -1 !important;
}

.row {
  z-index: -1 !important;
}

.sticky-header {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background: white;
  transition: all 0.3s ease;
  height: 70px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  z-index: 100;
  position: relative;
  justify-content: space-between;
}

// .fa {
//   font-size: 3em;
// }

#dynamic-menu-span {
  font-weight: 600;
  margin: 0px;
  padding: 0px;
  text-transform: uppercase;
  font-family: Verdana, Arial, sans-serif;
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-decoration: none;
  color: rgb(42, 39, 48);
}

.listing_item {
  z-index: -1;
  position: relative;
}

#dynamic-menu-item {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 24px 28px;
}

.data-radium {
  display: flex;
  position: relative;
  width: 100%;
  background-color: rgb(246, 247, 249);
  flex-direction: column;
  flex: 1 1 auto;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
}

#map {
  height: 300px;
  width: 200px;
}
